/* XXX: Ранги полиции
    1. Рядовой
    2. Ефрейтор
    3. Мл.Сержант
    4. Сержант
    5. Старший Сержант
    6. Старшина
    7. Прапорщик
    8. Старший Прапорщик 
    9. Мл.Лейтенант
    10. Лейтенант
    11. Старший Лейтенант
    12. Капитан
    13. Майор
    14. Подполковник
    15. Полковник
    16. Генерал Майор
    17. Генерал Лейтенант
    18. Генерал Полковник
    19. Генерал полиции
    20. Маршал
*/

/* XXX: Зарплаты полиции (1 час игры)
    1. 500
    2. 1000
    3. 1500
    4. 2000
    5. 2500
    6. 3000
    7. 3500
    8. 4000
    9. 4500
    10. 5000
    11. 6000
    12. 7000
    13. 8000
    14. 9000
    15. 10000
    16. 12000
    17. 15000
    18. 18000
    19. 25000
    20. 30000
*/

